spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres?currentSchema=emails
spring.datasource.username=postgres
spring.datasource.password=admin
app.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres?currentSchema=emails
app.datasource.username=postgres
app.datasource.password=admin
spring.batch.initialize-schema=always
#logging.level.org.springframework.jdbc.core=DEBUG

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.start.enable=true

spring.batch.job.enabled=false