spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres?currentSchema=interop
spring.datasource.username=postgres
spring.datasource.password=admin
app.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres?currentSchema=interop
app.datasource.username=postgres
app.datasource.password=admin
spring.batch.initialize-schema=always
#logging.level.org.springframework.jdbc.core=DEBUG